{
  "name": "SJ Webdev Services",
  "short_name": "SJ Webdev",
  "description": "Professional website design & development — modern, responsive, conversion-focused websites.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0E0F12",
  "theme_color": "#0E0F12",
  "icons": [
    { "src": "images/favicon-32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "images/favicon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "images/favicon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "images/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
